<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="12dp"
        android:layout_marginTop="30dp">

        <!-- Back Button -->
        <ImageView
            android:id="@+id/back_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_back"
            android:clickable="true"
            android:focusable="true" />

        <!-- Header Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Post"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_marginStart="120dp"
            />

    </LinearLayout>


    <!-- Horizontal Image Gallery -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/image_gallery"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginBottom="18dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal" />

    <!-- Caption Input -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Add a caption..."
        android:textColorHint="@color/view_profile"
        android:layout_marginBottom="16dp"
        app:hintEnabled="true"
        app:boxBackgroundMode="none">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/caption_input"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/edit_text_background"
            android:backgroundTint="@color/edit1"
            android:gravity="top|start"
            android:padding="12dp" />

    </com.google.android.material.textfield.TextInputLayout>


    <!-- Share Button -->
    <Button
        android:id="@+id/share_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Share"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:padding="12dp"
        android:backgroundTint="@color/some_button"
        android:layout_marginTop="220dp"/>
</LinearLayout>